{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "minimumReleaseAge": "1 day",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "Cloudflare Workers SDK",
      "matchPackageNames": ["@cloudflare/vitest-pool-workers", "wrangler"]
    },
    {
      "groupName": "Oxc lint tooling",
      "matchPackageNames": ["oxlint", "oxlint-tsgolint"]
    },
    {
      "groupName": "Buf-generated APIs",
      "matchPackageNames": [
        "@buf/opentelemetry_opentelemetry.bufbuild_es",
        "@buf/prometheus_prometheus.bufbuild_es"
      ]
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["grafana/grafana"],
      "groupName": "Grafana container images"
    }
  ]
}
