{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.test.ts", "src/**/*.d.ts"],
  "compilerOptions": {
    "types": [
      "./worker-configuration.d.ts",
      "./worker-configuration.test.d.ts",
      "@cloudflare/vitest-pool-workers/types"
    ]
  }
}
