{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "grafana",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-08-17",
  "minify": true,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
    },
  },
  "vars": {
    "ENV": "production",
  },
  "access": {
    "dev": {
      "aud": "local-grafana",
      "identity": {
        "email": "admin@localhost",
        "name": "Local Admin",
        "user_uuid": "local-admin",
      },
    },
  },
  "secrets": {
    "required": ["MACKEREL_APIKEY", "JWT_SIGN_KEY"],
  },
  "ai": {
    "binding": "AI",
  },
  "browser": {
    "binding": "BROWSER",
  },
  "r2_buckets": [
    {
      "binding": "GRAFANA_LTX_BUCKET",
      "bucket_name": "grafana-ltx",
    },
  ],
  "containers": [
    {
      "class_name": "Grafana",
      "image": "./grafana/Dockerfile",
      "instance_type": "basic",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GRAFANA",
        "class_name": "Grafana",
      },
    ],
  },
  "services": [
    {
      "binding": "GRPC",
      "service": "grpc-gateway",
      "remote": true,
    },
  ],
  "vpc_services": [
    {
      "binding": "HOME_PROMETHEUS",
      "service_id": "01a00110-a4ea-77e2-9b16-d27cc9c9a192",
      "remote": true,
    },
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "env": {
    "dev": {
      "vars": {
        "ENV": "development",
      },
      "secrets": {
        "required": ["MACKEREL_APIKEY", "JWT_SIGN_KEY", "__DO_NOT_DEPLOY"],
      },
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "browser": {
        "binding": "BROWSER",
        "remote": false,
      },
      "r2_buckets": [
        {
          "binding": "GRAFANA_LTX_BUCKET",
          "bucket_name": "grafana-ltx",
        },
      ],
      "containers": [
        {
          "class_name": "Grafana",
          "image": "./grafana/Dockerfile",
          "instance_type": "basic",
          "max_instances": 1,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GRAFANA",
            "class_name": "Grafana",
          },
        ],
      },
      "services": [
        {
          "binding": "GRPC",
          "service": "grpc-gateway",
          "remote": true,
        },
      ],
      "vpc_services": [
        {
          "binding": "HOME_PROMETHEUS",
          "service_id": "01a00110-a4ea-77e2-9b16-d27cc9c9a192",
          "remote": true,
        },
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
    },
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Grafana"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["WebDavTest"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["LtxTest"],
      "deleted_classes": ["WebDavTest"],
    },
    {
      "tag": "v4",
      "deleted_classes": ["LtxTest"],
    },
    {
      "tag": "v5",
      "new_classes": ["LTXStore"],
    },
    {
      "tag": "v6",
      "deleted_classes": ["LTXStore"],
    },
  ],
}
